<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
					background-image: url(:/background.jpg) no-repeat center;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-clip: border-box;
                    background-origin: padding-box;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="filters">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="6">
        <widget class="QPushButton" name="wano_day">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/wano day.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/wano day_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/wano day_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="black_an_white">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/Black and white.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/Black and white_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/Black and white_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QPushButton" name="pixel_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/pixelate.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/pixelate_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/pixelate_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="rotate">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/rotate.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/rotate_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/rotate_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QPushButton" name="InferaRed">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/infera red.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/infera red_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/infera red_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QPushButton" name="oil_painted">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/oil paint.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/oil paint_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/oil paint_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QPushButton" name="cropImage">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/crop.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/crop_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/crop_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="gray_scale">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/grey scale.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/grey scale_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/grey scale_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="wanoTv">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/wano tv.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/wano tv_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/wano tv_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="flip_ver">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/flip v.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/flip v_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/flip v_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QPushButton" name="skewButton">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/skew.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/skew_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/skew_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="frame_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/frame.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/frame_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/frame_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="flip_hori">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/flip h.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/flip h_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/flip h_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QPushButton" name="channed_swaped">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/color swap.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/color swap_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/color swap_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
	position: absolute;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="12">
        <widget class="QPushButton" name="editBrightness">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/brightness.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/brightness_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/brightness_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="12">
        <widget class="QPushButton" name="blurButton">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/blur.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/blur_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/blur_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="13">
        <widget class="QPushButton" name="megre_Image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/Merge.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/Merge_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/Merge_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="wanoNight">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/wano night.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/wano night_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/wano night_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QPushButton" name="resize_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/resize.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/resize_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/resize_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="detected_image">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/detect edge.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/detect edge_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/detect edge_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="invert_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/invert colors.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/invert colors_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/invert colors_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="image_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>850</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	image: url(:/insert_Banner.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QSlider" name="brightness">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="pageStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="insert_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/insert.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/insert_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/insert_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
	position: absolute;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="clear_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/clear.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/clear_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/clear_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="save_image">
         <property name="styleSheet">
          <string notr="true">/* Normal state */
QPushButton {
    min-width: 50px; 
    min-height: 25px; 
    max-width: 300px; 
   	max-height: 150px; 
    height: 50%;
	width:100%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
	background-color: transparent;
	image: url(:/buttons/normal/save.png);
	background: none;
	border: none;
	background-repeat: none;
}

QPushButton:hover {
	image: url(:/buttons/hover/save_hover.png);
}

QPushButton:pressed {
	image: url(:/buttons/pressed/save_pressed.png);
}

QPushButton .icon {
    width: 100%;
    height: 100%;
}

QPushButton .text {
    font-size: 10px;
    margin-left: 5px;
}

/* Hovering state */
QPushButton:hover .icon {

}

QPushButton:hover .text {

}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1198</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
